# RFLOT

./: README.md
Backend/: AeroflotAPI.sln
Backend/AeroflotAPI/: AeroflotAPI.csproj  Dockerfile  Program.cs  StaticMethods.cs  appsettings.Development.json  appsettings.json
Backend/AeroflotAPI/Authorization/: AuthorizationController.cs
Backend/AeroflotAPI/Authorization/Repositories/: IRepository.cs  Repository.cs
Backend/AeroflotAPI/Data/Migrations/: 20231002175428_database.Designer.cs  20231002175428_database.cs  20231003061615_updateDb.Designer.cs  20231003061615_updateDb.cs  20231003061824_updateDbTwo.Designer.cs  20231003061824_updateDbTwo.cs  20231003071202_updateDbThree.Designer.cs  20231003071202_updateDbThree.cs  20231004090706_createDB.Designer.cs  20231004090706_createDB.cs  20231004100925_jsonNull.Designer.cs  20231004100925_jsonNull.cs  20231004101737_typeCheck.Designer.cs  20231004101737_typeCheck.cs  20231004120204_idChecker.Designer.cs  20231004120204_idChecker.cs  ReportContextModelSnapshot.cs  RfidContextModelSnapshot.cs
Backend/AeroflotAPI/Monitoring/: MonitoringController.cs  PlaneModel.cs
Backend/AeroflotAPI/Monitoring/Repositories/: IMonitoringRepository.cs  MonitoringRepository.cs
Backend/AeroflotAPI/Monitoring/Services/: IMonitoringService.cs  MonitoringService.cs
Backend/AeroflotAPI/Properties/: launchSettings.json
Backend/AeroflotAPI/Reporting/: ReportController.cs
Backend/AeroflotAPI/Reporting/DTOs/: ReportInfoByPlaneAndData.cs  ReportZoneDto.cs
Backend/AeroflotAPI/Reporting/Models/: ReportZone.cs
Backend/AeroflotAPI/Reporting/Repositories/: IReportRepository.cs  ReportContext.cs  ReportRepository.cs
Backend/AeroflotAPI/Reporting/Services/: IReportService.cs  ReportService.cs
Backend/AeroflotAPI/RfId/Controllers/: RfidApiController.cs
Backend/AeroflotAPI/RfId/DTOs/: RfidDto.cs  ZonesDto.cs
Backend/AeroflotAPI/RfId/DTOs/AutoMapperProfiles/: RfidMap.cs  ZoneMap.cs
Backend/AeroflotAPI/RfId/Models/: Equip.cs  People.cs  Zone.cs
(+36 files in other folders)
